# parent

./: pom.xml
dao/: pom.xml
dao/src/main/java/mapper/: StudentMapper.java
dao/src/test/java/cn/china/dao/: DaoApplicationTests.java
eurekaregistry/: pom.xml
eurekaregistry/src/main/java/cn/china/eurekaregistry/: EurekaregistryApplication.java  ServletInitializer.java
eurekaregistry/src/main/resources/: application.yml
eurekaregistry/src/test/java/cn/china/eurekaregistry/: EurekaregistryApplicationTests.java
service/: pom.xml
service/src/main/java/cn/china/service/: ServiceApplication.java
service/src/main/java/entity/: Student.java
service/src/main/java/mapper/: StudentMapper.java
service/src/main/java/service/: StudentService.java
service/src/main/resources/: application.yml
service/src/test/java/cn/china/service/: ServiceApplicationTests.java
service2/: pom.xml
service2/src/main/java/cn/china/service2/: Service2Application.java
service2/src/main/java/service/: StudentService.java
service2/src/main/resources/: application.yml
service2/src/main/resources/mapping/: StudentMapper.xml
web/: pom.xml
web/src/main/java/cn/china/web/: ServletInitializer.java  WebApplication.java
web/src/main/resources/: application.yml
web/src/test/java/cn/china/web/: WebApplicationTests.java
